{
  "name": "@nyren/ts256k1",
  "description": "nyren-ts256k1 is a TypeScript library for working with the secp256k1 elliptic curve. It includes functionality for key generation, encryption, and decryption using secp256k1 and the xchacha20poly1305 algorithm",
  "version": "1.0.3",
  "keywords": [
    "nyren",
    "ts256k1",
    "xchacha20poly1305",
    "secp256k1",
    "encrypt",
    "decrypt",
    "cryptography",
    "encryption",
    "security",
    "ecdsa",
    "key exchange",
    "crypto",
    "signature",
    "curve"
  ],
  "license": "MIT",
  "author": "BOAT saksorn (Thailand)",
  "type": "commonjs",
  "main": "cjs/main.js",
  "types": "types/main.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./types/main.d.ts",
        "default": "./cjs/main.js"
      },
      "import": {
        "types": "./types/main.d.ts",
        "default": "./esm/main.js"
      }
    },
    "./utils": {
      "require": {
        "types": "./types/utils/index.d.ts",
        "default": "./cjs/utils/index.js"
      },
      "import": {
        "types": "./types/utils/index.d.ts",
        "default": "./esm/utils/index.js"
      }
    },
    "./service": {
      "require": {
        "types": "./types/lib/Service.d.ts",
        "default": "./cjs/lib/Service.js"
      },
      "import": {
        "types": "./types/lib/Service.d.ts",
        "default": "./esm/lib/Service.js"
      }
    }
  },
  "files": [
    "cjs/",
    "esm/",
    "types/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "dev": "bun run --watch tests/test.ts",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:clean": "rm -rf cjs/* esm/* 2> /dev/null",
    "build": "npm run build:clean; npm run build:cjs && npm run build:esm",
    "lint": "prettier --check 'src/**/*.{js,ts}' 'esm/**/*.{js,ts}' 'cjs/**/*.{js,ts}' 'types/**/*.{js,ts}' 'tests/**/*.{js,ts,mjs}'",
    "format": "prettier --write 'src/**/*.{js,ts}' 'esm/**/*.{js,ts}' 'cjs/**/*.{js,ts}' 'types/**/*.{js,ts}' 'tests/**/*.{js,ts,mjs}'",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@noble/ciphers": "1.0.0",
    "@noble/curves": "1.6.0",
    "@noble/hashes": "1.5.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/pako": "^2.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saksorn21/Ts256k1.git"
  },
  "bugs": {
    "url": "https://github.com/Saksorn21/Ts256k1/issues"
  },
  "homepage": "https://github.com/Saksorn21/Ts256k1#readme"
}
